*,
*::after,
*::before {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    background-color: #ffffff;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #0a0a0a;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: inherit;
}

.header {
    margin: 0;
    padding: 33px 0 32px;
    background-color: #0a0a0a;
    font-size: 24px;
    line-height: 29px;
    color: #717171;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    flex-grow: 0;
    flex-basis: 1;
    align-items: center;
}

.mobile-phone {
    display: none;
}

.menu-btn {
    display: none;
}

.menu-item {
    margin-right: 30px;
}

.menu-item:hover,
.phone:hover,
.footer-link:hover {
    color: #ffffff;
    transform: scale(1.1);
    transition: 0.3s;
}

.phone {
    flex-grow: 0;
    flex-basis: 1;
}

.hero {
    text-align: center;
    background-color: #f5f5f7;
    padding: 70px 0 40px;
}

.hero-title {
    text-transform: uppercase;
    color: #490e84;
    margin: 0 0 40px;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
}

.hero-img {
    margin-bottom: 25px;
}

.hero-btn {
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #490e84;
    padding: 22px 117px 19px;
    border-radius: 30px;
}

.hero-btn:hover {
    background-color: #8b46cf;
}

.new {
    padding: 90px 0 150px;
}

.new-title,
.colors-title {
    margin: 0 0 90px;
    text-transform: uppercase;
    text-align: center;
    color: #717171;
    font-weight: 700;
    font-size: 32px;
    font-weight: 39;
}

.new-info {
    display: flex;
    align-items: center;
}

.new-text p {
    margin: 0 0 30px;
    max-width: 560px;
    text-align: left;
}

.new-text b {
    display: block;
    min-width: 560px;
    font-size: 20px;
    line-height: 26px;
}

.new-img {
    margin-left: 190px;
}

.colors {
    padding-bottom: 150px;
}

.color-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.color-item img {
    margin-bottom: 20px;
    width: 90%;
}

.color-item h3 {
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 10px;
}

.order-inner {
    display: flex;
    background-color: #574b63;
    color: #ffffff;
}

.order-form {
    width: 100%;
    padding: 140px 100px;
    text-align: center;
}

.order-title {
    margin: 0 0 50px;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
}

.order-input {
    display: block;
    width: 100%;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #ffffff;
    margin-bottom: 20px;
    background-color: #574b63;
    padding-left: 12px;
    color: #ffffff;
}

.order-input::placeholder {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    opacity: .5;
}

.order-form p {
    opacity: .5;
    text-align: center;
    margin: 30px 0;
}

.order-btn {
    border: none;
    text-transform: uppercase;
    color: #490e84;
    background-color: #f5f5f7;
    border-radius: 20px;
    padding: 16px 81px;
    font-weight: 600;
    cursor: pointer;
}

.order-btn:hover {
    background-color: #f4e6cd;
    transform: scale(1.1);
    transition: 0.5s;
}

.order-img {
    width: 50%;
}

.footer {
    background-color: #0a0a0a;
}

.footer-inner {
    display: flex;
    padding: 50px 0;
    justify-content: space-between;
    align-items: center;
    color: #717171;
}

.footer-link {
    flex-basis: 1;
    flex-grow: 0;
}

.footer .phone {
    font-size: 24px;
    line-height: 29px;
}

@media (max-width: 1200px) {
    .hero-img {
        max-width: 100%;
    }

    .order-inner {
        display: block;
    }

    .order-form {
        width: auto;
    }

    .order-img {
        width: 100%;
        margin-bottom: -5px;
    }
}

@media (max-width: 1100px) {
    .color-list {
        flex-wrap: wrap;
    }

    .color-item {
        width: 50%;
        margin-bottom: 30px;
    }

    .order {
        background-color: #574b63;
    }
}

@media (max-width: 940px) {

    .menu-btn {
        order: 1;
        z-index: 50;
        position: relative;
        display: inline-block;
        padding: 0;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .btn-line {
        position: absolute;
        left: 0px;
        width: 100%;
        background-color: #f4e6cd;
        height: 2px;
        transition: .3s ease;
    }

    .btn-line:nth-child(1) {
        top: 20px;
    }

    .btn-line:nth-child(2) {
        top: 30px;
    }

    .btn-line:nth-child(3) {
        top: 30px;
    }

    .btn-line:nth-child(4) {
        top: 40px;
    }

    .menu {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #574b63;
        color: #f5f5f7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: .3s ease;
    }

    .menu-item:hover {
        color: #f4e6cd;
    }

    .menu-active .menu {
        transform: translateY(0%)
    }

    .menu-item {
        padding: 50px 0;
        font-size: 32px;
    }

    .menu-active .btn-line:nth-child(1) {
        transform: scaleX(0);
    }

    .menu-active .btn-line:nth-child(2) {
        transform: rotate(45deg);
    }

    .menu-active .btn-line:nth-child(3) {
        transform: rotate(-45deg);
    }

    .menu-active .btn-line:nth-child(4) {
        transform: scaleX(0);
    }

    .phone {
        text-align: center;
        align-self: center;
    }

    .new-img {
        display: none;
    }
}


@media (max-width: 768px) {

    .colors {
        padding-bottom: 50px;
    }

    .order-form {
        padding: 50px 70px;
    }
}

@media (max-width: 640px) {
    .footer {
        flex-direction: column;
        padding: 20px 0;
    }

    .footer .logo {
        margin: 15px 0;
    }
}

@media (max-width: 560px) {

    .hero-btn {
        font-size: 18px;
        line-height: 22px;
        padding: 16px 90px;
    }

    .new-title,
    .colors-title {
        font-size: 28px;
        line-height: 32px;
    }

    .new-text b {
        font-size: 16px;
        line-height: 20px;
    }

    .color-item {
        margin-bottom: 80px;
    }

    .color-item,
    .color-item img {
        width: 100%;
    }

    .color-item h3 {
        font-size: 32px;
        line-height: 44px;
    }

    .order-form {
        padding: 50px 30px;
    }

    .phone {
        display: none;
    }

    .mobile-phone {
        display: block;
    }

    .order-title {
        font-size: 24px;
        line-height: 30px;
    }
}

@media (max-width: 375px) {
    .order-form {
        padding: 50px 10px;
    }
}